# PlaylistMaker

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SearchcActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/Interface/: RetrofitServices.kt  SearchMethods.kt
app/src/main/java/com/example/playlistmaker/activity/: App.kt  AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  RetrofitClient.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/adapter/: SearchHistoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  NewTrack.kt  Track.kt  TrackConverter.kt
app/src/main/java/com/example/playlistmaker/data/datasource/: SharedPreferencesDataSource.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  FavoriteTrack.kt  FavoriteTrackDao.kt  Playlist.kt  PlaylistDao.kt  TrackInPlaylist.kt  TrackInPlaylistDao.kt
app/src/main/java/com/example/playlistmaker/data/dto/: ResponseCode.kt  TrackDto.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/local/: TrackHistoryRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitClient.kt  TrackApiService.kt
app/src/main/java/com/example/playlistmaker/data/repository/: AudioPlayerRepositoryImpl.kt  ExternalNavigatorRepositoryImpl.kt  FavoriteTrackRepositoryImpl.kt  FavoritesRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  SearchTrackRepositoryImpl.kt  SharedPreferencesProviderImpl.kt  ThemeRepositoryImpl.kt  TrackHistoryRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/system/: SystemNavigator.kt  SystemNavigatorImpl.kt
app/src/main/java/com/example/playlistmaker/di/: Creator.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/example/playlistmaker/domain/: Constants.kt  Creator.kt
app/src/main/java/com/example/playlistmaker/domain/api/: PlayTrackInteractor.kt  SearchTrackRepository.kt  SearchTracksInteractor.kt  ThemeInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: AudioPlayerInteractorImpl.kt  ExternalNavigatorInteractorImpl.kt  FavoriteTracksInteractorImpl.kt  PlayTrackInteractorImpl.kt  PlaylistInteractorIml.kt  SearchTracksInteractorImpl.kt  ThemeInteractorImpl.kt  TrackHistoryInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/interactor/: AudioPlayerInteractor.kt  ExternalNavigatorInteractor.kt  FavoriteTracksInteractor.kt  PlaylistInteractor.kt  SearchTracksInteractor.kt  ThemeInteractor.kt  TrackHistoryInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/model/: PlaylistModel.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: AudioPlayerRepository.kt  ExternalNavigatorRepository.kt  FavoriteTrackRepository.kt  PlaylistRepository.kt  SearchTrackRepository.kt  SharedPreferencesProvider.kt  ThemeRepository.kt  TrackHistoryRepository.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt
app/src/main/java/com/example/playlistmaker/presentation/adapter/: PlaylistBottomSheetAdapter.kt  PlaylistsAdapter.kt  SearchHistoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/state/: AudioPlayerState.kt  SearchScreenState.kt
app/src/main/java/com/example/playlistmaker/presentation/ui/: AudioPlayerActivity.kt  ConstantsUi.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/ui/activity/: AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/ui/fragment/: AudioPlayerFragment.kt  BottomSheetShareFragment.kt  CreateFragment.kt  EditPlaylistFragment.kt  FavoritesFragment.kt  MediaLibraryFragment.kt  PlaylistBottomSheetFragment.kt  SearchFragment.kt  (+3 more)
app/src/main/java/com/example/playlistmaker/presentation/viewmodel/: AudioPlayerViewModel.kt  AudioPlayerViewModelFactory.kt  CreatePlaylistViewModel.kt  EditPlaylistViewModel.kt  FavoritesViewModel.kt  PlaylistsViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/playlistmaker/utils/: Constants.kt  RequestOnServer.kt  RetrofitService.kt  RetrofitServices.kt  SearchHistory.kt
app/src/main/res/color/: bottom_nav_item_color.xml  box_stroke_color.xml  color_res_selector.xml  navigation_icon_color.xml
app/src/main/res/drawable/: button.xml  button_background_selector.xml  clear.xml  cursor_color.xml  edittext_rounded.xml  ellipse_play_list.xml  frame_of_the_new_plylmsta.xml  layer_create_playlist_image.xml  placeholder_playlist.xml  rounded_border.xml  rounded_border_focused.xml  rounded_bottom_sheet.xml  tab_indicator.xml
app/src/main/res/drawable-night/: cursor_color.xml  rounded_border_focused.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_searchc.xml  activity_settings.xml  fragment_audio_player.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_share.xml  fragment_create_playlist.xml  fragment_edit_playlist.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_bottom_sheet_playlist.xml  item_playlist.xml  layout_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  custum_styles_input.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
