plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize' // интерфей Parcelable для передачи
    id 'kotlin-kapt'

}


android {
    namespace 'com.example.playlistmaker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.playlistmaker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures { viewBinding true }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


}


dependencies {
    // Activity и Fragment
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

// ViewModel и LiveData
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

// Core библиотеки
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

// Material Design
    implementation 'com.google.android.material:material:1.12.0'

// Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

// Тестирование
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

// Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' // аннотации на глэйд
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

// Retrofit и OkHttp
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version" // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // конвертера JSON от ретрофита
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0' // interceptor для логов

// Koin (DI Framework)
    implementation "io.insert-koin:koin-android:3.3.0" // фреймворк di Koin

// Навигация
    def nav_version = "2.7.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version" // навигация
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version" // навигация

// Room (база данных)
    def room_version = "2.6.0"
    implementation("androidx.room:room-runtime:$room_version") // библиотека Room
    kapt("androidx.room:room-compiler:$room_version") // Kotlin-кодогенератор
    implementation("androidx.room:room-ktx:$room_version") // поддержка корутин

}