<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_revers"
    android:orientation="vertical"
    tools:context=".presentation.ui.activity.MediaLibraryActivity">

    <!-- Toolbar с кнопкой "Назад" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMedia"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="@dimen/indent_8"
        android:background="@color/white_revers"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/buttonBack"
            style="@style/ActivityToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/settings_return" />

        <TextView
            style="@style/ActivityToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/indent_26"
            android:paddingEnd="@dimen/padding_12"
            android:text="@string/mediateka" />

    </androidx.appcompat.widget.Toolbar>

    <!-- ViewPager для отображения контента в фрагментах -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/TabMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_revers"


        />

    <!-- TabLayout для переключения между фрагментами -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_revers" />


</LinearLayout>