<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorSecondary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/button_sitting_back"
            style="@style/ActivityToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="@dimen/padding_12"
            android:src="@drawable/settings_return" />


        <TextView
            android:id="@+id/text"
            style="@style/ActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sitting"
            android:gravity="center_vertical">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/ActivitySettingsStyleSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="@string/darkTheme">

    </com.google.android.material.switchmaterial.SwitchMaterial>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/share"
        style="@style/ActivitySettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shareApp"
        app:drawableEndCompat="@drawable/settings_share" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message_support"
        style="@style/ActivitySettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/writeToSupport"
        android:textSize="@dimen/text_size_16"
        app:drawableEndCompat="@drawable/settings_support" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/terms_user"
        style="@style/ActivitySettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/termsOfUse"
        app:drawableEndCompat="@drawable/settings_arrow_forward" />

</LinearLayout>

